# BookOnlineShop-api

./: BookOnlineShop.sln
Shop/EndPoints/Shop.Api/: Dockerfile  Program.cs  Shop.Api.csproj  appsettings.Development.json  appsettings.json
Shop/EndPoints/Shop.Api/Controllers/: AuthController.cs  BannerController.cs  CategoryController.cs  CommentController.cs  OrderController.cs  ProductController.cs  RoleController.cs  SellerController.cs  SliderController.cs  UserAddressController.cs  UserController.cs
Shop/EndPoints/Shop.Api/Infrastructure/: DependencyRegister.cs  MapperProfile.cs
Shop/EndPoints/Shop.Api/Properties/: launchSettings.json
Shop/EndPoints/Shop.Api/ViewModels/: LoginResultDto.cs
Shop/Shop.Application/: Shop.Application.csproj
Shop/Shop.Application/Categories/: CategoryDomainService.cs
Shop/Shop.Application/Categories/AddChild/: AddChildCategoryCommand.cs  AddChildCategoryCommandHandler.cs  AddChildCategoryCommandValidator.cs
Shop/Shop.Application/Categories/Create/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandValidator.cs
Shop/Shop.Application/Categories/Edit/: EditCategoryCommand.cs  EditCategoryCommandHandler.cs  EditCategoryCommandValidator.cs
Shop/Shop.Application/Categories/Remove/: RemoveCategoryCommand.cs  RemoveCategoryCommandHandler.cs
Shop/Shop.Application/Comments/ChangeStatus/: ChangeStatusCommentCommand.cs  ChangeStatusCommentCommandHandler.cs
Shop/Shop.Application/Comments/Create/: CreateCommentCommand.cs  CreateCommentCommandHandler.cs  CreateCommentCommandValidator.cs
Shop/Shop.Application/Comments/Edit/: EditCommentCommand.cs  EditCommentCommandHandler.cs  EditCommentCommandValidator.cs
Shop/Shop.Application/Orders/AddItem/: AddItemOrderCommand.cs  AddItemOrderCommandHandler.cs  AddItemOrderCommandValidator.cs
Shop/Shop.Application/Orders/ChangeStatus/: ChangeStatusOrderCommand.cs
Shop/Shop.Application/Orders/CheckOut/: CheckOutOrderCommand.cs  CheckOutOrderCommandHandler.cs  CheckOutOrderCommandValidator.cs
Shop/Shop.Application/Orders/DecreaseItemCount/: DecreaseItemCountOrderCommand.cs  DecreaseItemCountOrderCommandHandler.cs  DecreaseItemCountOrderCommandValidator.cs
Shop/Shop.Application/Orders/IncreaseItemCount/: IncreaseItemCountCommand.cs  IncreaseItemCountCommandHandler.cs  IncreaseItemCountCommandValidator.cs  IncreaseItemCountOrderCommand.cs  IncreaseItemCountOrderCommandHandler.cs  IncreaseItemCountOrderCommandValidator.cs
Shop/Shop.Application/Orders/RemoveItem/: RemoveItemOrderCommand.cs  RemoveItemOrderCommandHandler.cs
Shop/Shop.Application/Products/: ProductDomainService.cs
Shop/Shop.Application/Products/AddImage/: AddImageProductCommand.cs  AddImageProductCommandHandler.cs  AddImageProductCommandValidator.cs
Shop/Shop.Application/Products/Create/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
Shop/Shop.Application/Products/Edit/: EditProductCommand.cs  EditProductCommandHandler.cs  EditProductCommandValidator.cs
Shop/Shop.Application/Products/RemoveImage/: RemoveImageProductCommand.cs  RemoveImageProductCommandHandler.cs
Shop/Shop.Application/Roles/Create/: CreateRoleCommandHandler.cs  CreateRoleCommandValidator.cs
Shop/Shop.Application/Roles/Edit/: EditRoleCommandHandler.cs  EditRoleCommandValidator.cs
Shop/Shop.Application/Sellers/: SellerDomainService.cs
Shop/Shop.Application/Sellers/AddInventory/: AddInventorySellerCommand.cs  AddInventorySellerCommandHandler.cs  AddSellerInventoryCommand.cs  AddSellerInventoryCommandHandler.cs
Shop/Shop.Application/Sellers/Create/: CreateSellerCommandHandler.cs  CreateSellerCommandValidator.cs
Shop/Shop.Application/Sellers/Edit/: EditSellerCommand.cs  EditSellerCommandHandler.cs  EditSellerCommandValidator.cs
Shop/Shop.Application/Sellers/EditInventory/: EditInventorySellerCommand.cs  EditInventorySellerCommandHandler.cs  EditSellerInventoryCommand.cs  EditSellerInventoryCommandHandler.cs
Shop/Shop.Application/Users/: UserDomainService.cs
Shop/Shop.Application/Users/AddAddress/: AddAddressUserCommand.cs  AddAddressUserCommandHandler.cs  AddAddressUserCommandValidator.cs
Shop/Shop.Application/Users/AddToken/: AddTokenUserCommand.cs  AddTokenUserCommandHandler.cs
Shop/Shop.Application/Users/ChargeWallet/: ChargeWalletUserCommand.cs  ChargeWalletUserCommandHandler.cs  ChargeWalletUserCommandValidator.cs
Shop/Shop.Application/Users/Create/: CreateUserCommand.cs  CreateUserCommandHandler.cs  (+1 more)
Shop/Shop.Application/_Utilities/: Directories.cs
Shop/Shop.Query/: Shop.Query.csproj
Shop/Shop.Query/Categories/: CategoryMapper.cs
Shop/Shop.Query/Comments/: CommentMapper.cs
Shop/Shop.Query/Orders/: OrderMapper.cs
Shop/Shop.Query/Products/: ProductMapper.cs
Shop/Shop.Query/Sellers/: SllerMapper.cs
Shop/Shop.Query/Users/: UserMapper.cs
(+262 files in other folders)
