<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="SiteEntites\Banner\Create\" />
    <Folder Include="SiteEntites\Banner\Edit\" />
    <Folder Include="SiteEntites\Slider\Create\" />
    <Folder Include="SiteEntites\Slider\Edit\" />
    <Folder Include="Users\AddAddress\" />
    <Folder Include="Users\ChargeWallet\" />
    <Folder Include="Users\Create\" />
    <Folder Include="Users\DeleteAddress\" />
    <Folder Include="Users\Edit\" />
    <Folder Include="Users\EditAddress\" />
    <Folder Include="Users\Register\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Common.Application\Common.Application.csproj" />
    <ProjectReference Include="..\Shop.Domain\Shop.Domain.csproj" />
  </ItemGroup>

</Project>
